{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "background": "#FEF8F4",
    "data": {"url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Asgn2-Vis/main/data/natural_disasters_lineplot.csv"},
    "width":700,
    "height":350,
    "selection": {
        "disasters_highlight": {
        "type": "multi",
        "fields": ["Disasters"],
        "bind": "legend"
        }
        },
      "params": [
        {"name": "Country_selection",
         "bind": {
           "input": "select",
           "options": [
             null,
             "Bangladesh",
              "Djibouti",
              "Eswatini",
              "Mauritania",
              "Tonga"
            ],
  
            "labels": [
              "Show All",
              "Bangladesh",
              "Djibouti",
              "Eswatini",
              "Mauritania",
              "Tonga"
              
            ],
            "name": "Select Country: "
         }  
        }
      ],
      "transform": [
        {"filter": "Country_selection == null || datum.Entity == Country_selection"}
      ],
    "mark": {
      "type": "line",
      "point": {
        "filled": false,
        "fill": "white"
      }
    },
    "encoding": {
      "x": {"field": "Year","type": "ordinal", "axis":{"labelAngle":0}},
      "y": {"field": "total_affected_rate_per_100k_all_disasters", "type": "quantitative","title":"No. of ppl affected (per 100,000)"},
      "color": {"field": "Entity", "type": "nominal", "title": "Countries", "scale": {"range": ["#85AEFF", "#FFAE5D", "#2f4f4f", "#97E7E5", "#ffd700"]}},
      "tooltip": [
        {"field": "Entity", "type": "nominal", "title": "Country"},
        {"field": "total_affected_rate_per_100k_all_disasters", "type": "quantitative","title":"No. of ppl affected (per 100,000)","format": ".2f"}
        ]
    },
    "title": "No. of people (per 100,000) affected by disasters throught 1900 to 2010"
  }
  