{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Death counts of natural disasters around the world throughout year 1900 - 2010",
    "width": 250,
    "height": 220,
    "data": { "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Asgn2-Vis/main/data/natural_disasters_barchart.csv"},
    "selection": {
      "disasters_highlight": {
      "type": "multi",
      "fields": ["Disasters"],
      "bind": "legend"
      }
      },
    "params": [
      {"name": "Country_selection",
      "value": "World",
       "bind": {
         "input": "select",
         "options": [
           "World",
           "Afghanistan",
           "Africa",
           "Albania",
           "Algeria",
           "American Samoa",
           "Angola",
           "Anguilla",
           "Antigua and Barbuda",
           "Argentina",
           "Armenia",
           "Asia",
           "Australia",
           "Austria",
           "Azerbaijan",
           "Bahamas",
           "Bangladesh",
           "Barbados",
           "Belarus",
           "Belgium",
           "Belize",
           "Benin",
           "Bermuda",
           "Bhutan",
           "Bolivia",
           "Bosnia and Herzegovina",
           "Botswana",
           "Brazil",
           "British Virgin Islands",
           "Brunei",
           "Bulgaria",
           "Burkina Faso",
           "Burundi",
           "Cambodia",
           "Cameroon",
           "Canada",
           "Cape Verde",
           "Cayman Islands",
           "Central African Republic",
           "Chad",
           "Chile",
           "China",
           "Colombia",
           "Comoros",
           "Congo",
           "Costa Rica",
           "Cote d'Ivoire",
           "Croatia",
           "Cuba",
           "Cyprus",
           "Czechia",
           "Czechoslovakia",
           "Democratic Republic of Congo",
           "Denmark",
           "Djibouti",
           "Dominica",
           "Dominican Republic",
           "Ecuador",
           "Egypt",
           "El Salvador",
           "Eritrea",
           "Estonia",
           "Eswatini",
           "Ethiopia",
           "Europe",
           "Fiji",
           "Finland",
           "France",
           "French Guiana",
           "French Polynesia",
           "Gabon",
           "Gambia",
           "Georgia",
           "Germany",
           "Ghana",
           "Greece",
           "Grenada",
           "Guadeloupe",
           "Guam",
           "Guatemala",
           "Guinea",
           "Guinea-Bissau",
           "Guyana",
           "Haiti",
           "High income",
           "Honduras",
           "Hong Kong",
           "Hungary",
           "Iceland",
           "India",
           "Indonesia",
           "Iran",
           "Iraq",
           "Ireland",
           "Israel",
           "Italy",
           "Jamaica",
           "Japan",
           "Jordan",
           "Kazakhstan",
           "Kenya",
           "Kiribati",
           "Kuwait",
           "Kyrgyzstan",
           "Laos",
           "Latvia",
           "Lebanon",
           "Lesotho",
           "Liberia",
           "Libya",
           "Lithuania",
           "Low income",
           "Lower middle income",
           "Luxembourg",
           "Macao",
           "Madagascar",
           "Malawi",
           "Malaysia",
           "Maldives",
           "Mali",
           "Marshall Islands",
           "Martinique",
           "Mauritania",
           "Mauritius",
           "Mexico",
           "Micronesia",
           "Moldova",
           "Mongolia",
           "Montenegro",
           "Montserrat",
           "Morocco",
           "Mozambique",
           "Myanmar",
           "Namibia",
           "Nepal",
           "Netherlands",
           "Netherlands Antilles",
           "New Caledonia",
           "New Zealand",
           "Nicaragua",
           "Niger",
           "Nigeria",
           "North America",
           "North Korea",
           "North Macedonia",
           "Northern Mariana Islands",
           "Norway",
           "Oceania",
           "Oman",
           "Pakistan",
           "Palau",
           "Palestine",
           "Panama",
           "Papua New Guinea",
           "Paraguay",
           "Peru",
           "Philippines",
           "Poland",
           "Portugal",
           "Puerto Rico",
           "Qatar",
           "Reunion",
           "Romania",
           "Russia",
           "Rwanda",
           "Saint Barthelemy",
           "Saint Helena, Ascension and Tristan da Cunha",
           "Saint Kitts and Nevis",
           "Saint Lucia",
           "Saint Martin (French Part)",
           "Saint Vincent and the Grenadines",
           "Samoa",
           "Sao Tome and Principe",
           "Saudi Arabia",
           "Senegal",
           "Serbia",
           "Serbia-Montenegro",
           "Seychelles",
           "Sierra Leone",
           "Sint Maarten (Dutch part)",
           "Slovakia",
           "Slovenia",
           "Solomon Islands",
           "Somalia",
           "South Africa",
           "South America",
           "South Korea",
           "South Sudan",
           "Soviet Union",
           "Spain",
           "Sri Lanka",
           "Sudan",
           "Suriname",
           "Sweden",
           "Switzerland",
           "Syria",
           "Taiwan",
           "Tajikistan",
           "Tanzania",
           "Thailand",
           "Timor",
           "Togo",
           "Tonga",
           "Trinidad and Tobago",
           "Tunisia",
           "Turkey",
           "Turkmenistan",
           "Turks and Caicos Islands",
           "Tuvalu",
           "Uganda",
           "Ukraine",
           "United Arab Emirates",
           "United Kingdom",
           "United States",
           "United States Virgin Islands",
           "Upper middle income",
           "Uruguay",
           "Uzbekistan",
           "Vanuatu",
           "Venezuela",
           "Vietnam",
           "Wallis and Futuna",
           "Yemen",
           "Yugoslavia",
           "Zambia",
           "Zimbabwe"
          ],

          "labels": [
            "World",
            "Afghanistan",
           "Africa",
           "Albania",
           "Algeria",
           "American Samoa",
           "Angola",
           "Anguilla",
           "Antigua and Barbuda",
           "Argentina",
           "Armenia",
           "Asia",
           "Australia",
           "Austria",
           "Azerbaijan",
           "Bahamas",
           "Bangladesh",
           "Barbados",
           "Belarus",
           "Belgium",
           "Belize",
           "Benin",
           "Bermuda",
           "Bhutan",
           "Bolivia",
           "Bosnia and Herzegovina",
           "Botswana",
           "Brazil",
           "British Virgin Islands",
           "Brunei",
           "Bulgaria",
           "Burkina Faso",
           "Burundi",
           "Cambodia",
           "Cameroon",
           "Canada",
           "Cape Verde",
           "Cayman Islands",
           "Central African Republic",
           "Chad",
           "Chile",
           "China",
           "Colombia",
           "Comoros",
           "Congo",
           "Costa Rica",
           "Cote d'Ivoire",
           "Croatia",
           "Cuba",
           "Cyprus",
           "Czechia",
           "Czechoslovakia",
           "Democratic Republic of Congo",
           "Denmark",
           "Djibouti",
           "Dominica",
           "Dominican Republic",
           "Ecuador",
           "Egypt",
           "El Salvador",
           "Eritrea",
           "Estonia",
           "Eswatini",
           "Ethiopia",
           "Europe",
           "Fiji",
           "Finland",
           "France",
           "French Guiana",
           "French Polynesia",
           "Gabon",
           "Gambia",
           "Georgia",
           "Germany",
           "Ghana",
           "Greece",
           "Grenada",
           "Guadeloupe",
           "Guam",
           "Guatemala",
           "Guinea",
           "Guinea-Bissau",
           "Guyana",
           "Haiti",
           "High income",
           "Honduras",
           "Hong Kong",
           "Hungary",
           "Iceland",
           "India",
           "Indonesia",
           "Iran",
           "Iraq",
           "Ireland",
           "Israel",
           "Italy",
           "Jamaica",
           "Japan",
           "Jordan",
           "Kazakhstan",
           "Kenya",
           "Kiribati",
           "Kuwait",
           "Kyrgyzstan",
           "Laos",
           "Latvia",
           "Lebanon",
           "Lesotho",
           "Liberia",
           "Libya",
           "Lithuania",
           "Low income",
           "Lower middle income",
           "Luxembourg",
           "Macao",
           "Madagascar",
           "Malawi",
           "Malaysia",
           "Maldives",
           "Mali",
           "Marshall Islands",
           "Martinique",
           "Mauritania",
           "Mauritius",
           "Mexico",
           "Micronesia",
           "Moldova",
           "Mongolia",
           "Montenegro",
           "Montserrat",
           "Morocco",
           "Mozambique",
           "Myanmar",
           "Namibia",
           "Nepal",
           "Netherlands",
           "Netherlands Antilles",
           "New Caledonia",
           "New Zealand",
           "Nicaragua",
           "Niger",
           "Nigeria",
           "North America",
           "North Korea",
           "North Macedonia",
           "Northern Mariana Islands",
           "Norway",
           "Oceania",
           "Oman",
           "Pakistan",
           "Palau",
           "Palestine",
           "Panama",
           "Papua New Guinea",
           "Paraguay",
           "Peru",
           "Philippines",
           "Poland",
           "Portugal",
           "Puerto Rico",
           "Qatar",
           "Reunion",
           "Romania",
           "Russia",
           "Rwanda",
           "Saint Barthelemy",
           "Saint Helena, Ascension and Tristan da Cunha",
           "Saint Kitts and Nevis",
           "Saint Lucia",
           "Saint Martin (French Part)",
           "Saint Vincent and the Grenadines",
           "Samoa",
           "Sao Tome and Principe",
           "Saudi Arabia",
           "Senegal",
           "Serbia",
           "Serbia-Montenegro",
           "Seychelles",
           "Sierra Leone",
           "Sint Maarten (Dutch part)",
           "Slovakia",
           "Slovenia",
           "Solomon Islands",
           "Somalia",
           "South Africa",
           "South America",
           "South Korea",
           "South Sudan",
           "Soviet Union",
           "Spain",
           "Sri Lanka",
           "Sudan",
           "Suriname",
           "Sweden",
           "Switzerland",
           "Syria",
           "Taiwan",
           "Tajikistan",
           "Tanzania",
           "Thailand",
           "Timor",
           "Togo",
           "Tonga",
           "Trinidad and Tobago",
           "Tunisia",
           "Turkey",
           "Turkmenistan",
           "Turks and Caicos Islands",
           "Tuvalu",
           "Uganda",
           "Ukraine",
           "United Arab Emirates",
           "United Kingdom",
           "United States",
           "United States Virgin Islands",
           "Upper middle income",
           "Uruguay",
           "Uzbekistan",
           "Vanuatu",
           "Venezuela",
           "Vietnam",
           "Wallis and Futuna",
           "Yemen",
           "Yugoslavia",
           "Zambia",
           "Zimbabwe"
          ],
          "name": "Select Country: "
       }  
      }
    ],
    "transform": [
      {"filter": "Country_selection == null || datum.Entity == Country_selection"}
    ],   
    "mark": "bar",
    "encoding": {
      "x": {"field": "Deaths", "type": "quantitative"},
      "y": {"field": "Year", "type": "ordinal"},
      "color": {"field": "Disasters", "type": "nominal", "title": "Disaster Types"},
      "opacity": {
          "condition": {"selection": "disasters_highlight","value": 1.0},
          "value": 0.1
          },
      "tooltip": [{"field": "Deaths", "type": "quantitative", "format": ",", "title": "Deaths"},
      {"field": "Disasters", "type": "nominal", "title": "Disasters"}]
    } 
}