{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "background": "#FEF8F4",
    "data": {
        "url": "https://raw.githubusercontent.com/WeiJunHeng/FIT3179-Asgn2-Vis/main/data/natural_disasters_interactive.csv"
    },
    "vconcat": [
        {
            "params": [
                {
                "name": "disasters_highlight",
                "select": { "type": "point", "fields": ["Disasters"] },
                "bind": "legend"
                }],
            "encoding": {
                "color": {
                    "condition": {
                        "param": "brush",
                        "title": "Disaster Types",
                        "field": "Disasters",
                        "type": "nominal",
                        "scale": {
                            "domain": ["Total","Drought", "Earthquakes", "Extreme Temperature", "Floods", "Fog", "Glacial Lake Outbursts", "Landslides", "Mass Movements", "Storms", "Volcanic Activity", "Wildfires"]
                        }
                    },
                    "value": "lightgray"
                },
                "opacity": {
                "condition": { "selection": "disaster_highlight", "value": 0.6 },
                "value": 0.2
            },
                "size": {
                    "title": "No. of people",
                    "field": "homeless",
                    "scale": {"domain": [0,500,1000,1500,2000]},
                    "type": "quantitative"
                },
                "y": {
                    "field": "Entity",
                    "type": "ordinal",
                    "title": "Income Bracket"
                },
                "x": {
                    "axis": { "title": "No. of people left homeless per 100,000" },
                    "field": "homeless",
                    "type": "quantitative"
                },
                "tooltip": [
                    { "field": "Entity", "type": "ordinal", "title": "Income level" },
                    { "field": "homeless", "type": "quantitative", "title": "No. of ppl left homeless per 100,000", "format": ".2f" },
                    { "field": "Disasters", "type": "nominal"}
                ]
            },
            "width": 800,
            "height": 500,
            "params": [{
                "name": "brush",
                "select": { "type": "interval", "encodings": ["x"] }
            }, {
                "name": "disaster_highlight",
                "select": { "type": "point", "fields": ["Disasters"] },
                "bind": "legend"
            }],    
            "mark": {
                "type": "circle",
                "opacity": 0.7,
                "stroke": "black",
                "strokeWidth": 0.6
            }
        },
        {
            "encoding": {
                
            "opacity": {
                "condition": { "selection": "disaster_highlight", "value": 0.6 },
                "value": 0.2
            },
                "color": {
                    "condition": {
                        "param": "click",
                        "field": "Disasters",
                        "sort": { "field": "*", "order": "ascending", "op": "count" },
                        "scale": {
                            "domain": ["Drought", "Earthquakes", "Extreme Temperature", "Floods", "Fog", "Glacial Lake Outbursts", "Landslides", "Mass Movements", "Storms", "Volcanic Activity", "Wildfires"]
                        }
                    },
                    "value": "lightgray"
                },
                "x": { "field": "homeless", "type": "quantitative", "title": "No. of people left homeless", "axis": null },
                "y": { "field": "Entity", "type": "ordinal", "title": "Income Bracket" },
                "tooltip": [
                    { "field": "Entity", "type": "ordinal" },
                    { "field": "homeless", "type": "quantitative", "title": "No. of ppl left homeless per 100,000", "format": "," },
                    { "field": "Disasters", "type": "nominal", "title": "Disaster Type" }
                ]
            },
            "width": 800,
            "height": 250,
            "params": [{
                    "name": "click",
                    "select": { "type": "point", "encodings": ["color"] }
                },
                {
                    "name": "disaster_highlight",
                    "select": { "type": "point", "fields": ["Sea-LevelRiseScenarios"] },
                    "bind": "legend"
                }
            ],
            "mark": "bar",
            "transform": [{ "filter": { "param": "brush" } }],
            "opacity": {
                "condition": { "selection": "disaster_highlight", "value": 0.6 },
                "value": 0.2
            }
        }
    ]
}